<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="projectportfoliocontact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="contact">
        <img class="background" src="home1.png" alt="">
        
            <nav class="navigation">
            
            <a class="a" href="index.html">Home</a>
            <a class="a" href="projectportfolioabout.html">About</a>
            <a class="a" href="projectportfolioservice.html">Service</a>
            <div class="jj">
                <h2 class="jjj">JJ</h4>

            </div>
            <a class="a" href="Resume.pdf">Resume</a>
            <a class="a" href="projectportfolioproject.html">Project</a>
            <a class="a" href="projectportfoliocontact.html">Contact</a>

        </nav>
        <h1 class="contact1">Get In Touch</h1>
        <p class="para1">Leave a message below and i'll get back to you as soon as possible.</p>

        <div class="main">
<div class="sub">
<h2 class="contactinfo">Contact Information</h2>

<div>
<img class="phone1" src="phone.png" alt="">
<h5 class="phone11">9880563892</h5>
</div>

<div>
<img class="mail" src="email.png" alt="">
<h5 class="mail11">justinjose094@gmail.com</h5>
</div>

<div>
<img class="location" src="location.png" alt="">
<h5 class="location11">karammakalayil(H), prakanam P.O, <br> Thottupuram, Pathanamthitta (DIST), <br> Kerala pin:689643</h5>
</div>

</div>
 <form action=""></form>
<input class="name" type="text" placeholder="Name" required>
<input class="email" type="email" placeholder="Email id" required>
<input class="phone" placeholder="Phone Number">
<input class="message" placeholder="Enter your Message">
<input class="submit" type="submit" value="SUBMIT">
        </div>


        <footer>
            <div>
              <div class="social_icons">
                <i class="footer_icon fa-brands fa-facebook"></i>
                <i class="footer_icon fa-brands fa-square-instagram"></i>
                <i class="footer_icon fa-brands fa-square-x-twitter"></i>
              </div><br>
              <p class="footer_name">Info &nbsp; Support &nbsp; Marketing</p>
              <p class="footer_name">Terms of Use &nbsp;&nbsp; Privacy Policy</p>
              <p class="copyright">&copy;Justin Jose 2024</p>
            </div>
            </footer>
</body>
</html>